{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/status/:path*",
      "destination": "/status/:path*",
      "permanent": false
    },
    {
      "source": "/503",
      "destination": "/503",
      "permanent": false
    },
    {
      "source": "/:path((?!503$).*)",
      "destination": "/503",
      "permanent": false
    }
  ]
}
